<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .father {
            height: 100px;
            display: flex;
        }

        #one {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            margin: 10px;
        }

        #two {
            height: 100px;
            width: 100px;
            border: 1px solid black;
            margin: 10px;
        }

        .colorred {
            background: red;
        }

        .colorblue {
            background: blue;
        }
    </style>
</head>

<body>
    <div class="father">
        <div id="one"></div>
        <div id="two"></div>
    </div>
</body>

</html>
<script src="./js/jquery.min.1.8.3.js"></script>
<script>
    var bool = 0;
    $(document).keyup(function () {
        if (bool) {
            $("#one").removeClass("colorred").addClass("colorblue");
            $("#two").removeClass("colorblue").addClass("colorred");
            bool = !bool
        } else {
            $("#one").removeClass("colorblue").addClass("colorred");
            $("#two").removeClass("colorred").addClass("colorblue");
            bool = !bool
        }
    });
</script>