<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>纯CSS3实现可爱的表情动画DEMO演示</title>

    <style>
        body {
            text-align: center;
            margin: 80px auto 0;
        }
        .emoji {
            width: 120px;
            height: 120px;
            margin: 15px;
            background: #FFDA6A;
            display: inline-block; /*显示在一行*/
            border-radius: 50%;
            position: relative;
        }
        .emoji:after {
            position: absolute;
            bottom: -40px;
            font-size: 18px;
            width: 60px;
            left: 30px;
            color: #8A8A8A;
        }
        /*子元素设置绝对定位*/
        .emoji__face,
        .emoji__eyebrows,
        .emoji__eyes,
        .emoji__mouth,
        .emoji__tongue {
            position: absolute;
        }

        .emoji__face:before,
        .emoji__face:after,
        .emoji__eyebrows:before,
        .emoji__eyebrows:after,
        .emoji__eyes:before,
        .emoji__eyes:after,
        .emoji__mouth:before,
        .emoji__mouth:after,
        .emoji__tongue:before,
        .emoji__tongue:after {
            position: absolute;
            content: '';
        }

        .emoji__face {
            width: 120px;
            height: 120px;
        }
        .emoji--haha:after {
            content: 'Haha';
        }

        .emoji--haha .emoji__face {
            /*添加表情动画*/
            animation: haha-face 2s linear infinite;
        }

        .emoji--haha .emoji__eyes {
            width: 26px;
            height: 6px;
            border-radius: 2px;
            left: 47px;
            top: 35px;
            transform: rotate(20deg);
            background: transparent;
            box-shadow: -25px 5px 0 0 #000000, 25px -5px 0 0 #000000;
        }

        .emoji--haha .emoji__eyes:after {
            left: 0;
            top: 0;
            width: 26px;
            height: 6px;
            border-radius: 2px;
            transform: rotate(-40deg);
            background: transparent;
            box-shadow: -25px -5px 0 0 #000000, 25px 5px 0 0 #000000;
        }

        .emoji--haha .emoji__mouth {
            width: 80px;
            height: 40px;
            left: 20px;
            top: 50%;
            background: #000000;
            border-radius: 0 0 40px 40px;
            overflow: hidden;
            z-index: 1;
            animation: haha-mouth 2s linear infinite;
        }

        .emoji--haha .emoji__tongue {
            width: 70px;
            height: 30px;
            background: #F55064;
            left: 5px;
            bottom: -10px;
            border-radius: 50%;
        }

        /*sad表情*/
        .emoji--sad:after {
            content: 'Sad';
        }

        .emoji--sad .emoji__face {
            animation: sad-face 2s ease-in infinite;
        }

        .emoji--sad .emoji__eyebrows {
            left: 57px;
            top: 35px;
            height: 6px;
            width: 6px;
            border-radius: 50%;
            background: transparent;
            box-shadow: -40px 9px 0 0 #000000, -25px 0 0 0 #000000, 25px 0 0 0 #000000, 40px 9px 0 0 #000000;
        }

        .emoji--sad .emoji__eyebrows:before,
        .emoji--sad .emoji__eyebrows:after {
            width: 30px;
            height: 20px;
            border: 6px solid #000000;
            box-sizing: border-box;
            border-radius: 50%;
            border-bottom-color: transparent;
            border-left-color: transparent;
            border-right-color: transparent;
            top: 2px;
            left: -12px;
        }

        .emoji--sad .emoji__eyebrows:before {
            margin-left: -30px;
            transform: rotate(-30deg);
        }

        .emoji--sad .emoji__eyebrows:after {
            margin-left: 30px;
            transform: rotate(30deg);
        }

        .emoji--sad .emoji__eyes {
            width: 14px;
            height: 16px;
            left: 53px;
            top: 50px;
            border-radius: 50%;
            background: transparent;
            box-shadow: 25px 0 0 0 #000000, -25px 0 0 0 #000000;
        }

        .emoji--sad .emoji__eyes:after {
            background: #548DFF;
            width: 12px;
            height: 12px;
            margin-left: 6px;
            border-radius: 0 100% 40% 50% / 0 50% 40% 100%;
            transform-origin: 0% 0%;
            animation: tear-drop 2s ease-in infinite;
        }

        .emoji--sad .emoji__mouth {
            width: 60px;
            height: 80px;
            left: 30px;
            top: 80px;
            box-sizing: border-box;
            border: 6px solid #000000;
            border-radius: 50%;
            border-bottom-color: transparent;
            border-left-color: transparent;
            border-right-color: transparent;
            background: transparent;
            animation: sad-mouth 2s ease-in infinite;
        }



    /*创建动画*/
        @keyframes haha-face {
            10% {
                transform: translateY(25px);
            }
            20% {
                transform: translateY(15px);
            }
            30% {
                transform: translateY(25px);
            }
            40% {
                transform: translateY(15px);
            }
            50% {
                transform: translateY(25px);
            }
            60% {
                transform: translateY(0);
            }
            70% {
                transform: translateY(-10px);
            }
            80% {
                transform: translateY(0);
            }
            90% {
                transform: translateY(-10px);
            }
        }

        @keyframes haha-mouth {
            10% {
                transform: scale(0.6);
                top: 45%;
            }
            20% {
                transform: scale(0.8);
                top: 45%;
            }
            30% {
                transform: scale(0.6);
                top: 45%;
            }
            40% {
                transform: scale(0.8);
                top: 45%;
            }
            50% {
                transform: scale(0.6);
                top: 45%;
            }
            60% {
                transform: scale(1);
                top: 50%;
            }
            70% {
                transform: scale(1.2);
                top: 50%;
            }
            80% {
                transform: scale(1);
                top: 50%;
            }
            90% {
                transform: scale(1.1);
                top: 50%;
            }
        }

        @keyframes sad-face {
            25%,
            35% {
                top: -15px;
            }
            55%,
            95% {
                top: 10px;
            }
            100%,
            0% {
                top: 0;
            }
        }

        @keyframes sad-mouth {
            25%,
            35% {
                transform: scale(0.85);
                top: 70px;
            }
            55%,
            100%,
            0% {
                transform: scale(1);
                top: 80px;
            }
        }

        @keyframes tear-drop {
            0%,
            100% {
                display: block;
                left: 35px;
                top: 15px;
                transform: rotate(45deg) scale(0);
            }
            25% {
                display: block;
                left: 35px;
                transform: rotate(45deg) scale(2);
            }
            49.9% {
                display: block;
                left: 35px;
                top: 65px;
                transform: rotate(45deg) scale(0);
            }
            50% {
                display: block;
                left: -35px;
                top: 15px;
                transform: rotate(45deg) scale(0);
            }
            75% {
                display: block;
                left: -35px;
                transform: rotate(45deg) scale(2);
            }
            99.9% {
                display: block;
                left: -35px;
                top: 65px;
                transform: rotate(45deg) scale(0);
            }
        }
    </style>
<body>
<!--表情haha-->
<div class="emoji  emoji--haha">
    <div class="emoji__face">
        <div class="emoji__eyes"></div>
        <div class="emoji__mouth">
            <div class="emoji__tongue"></div>
        </div>
    </div>
</div>

<!--表情sad-->
<div class="emoji  emoji--sad">
    <div class="emoji__face">
        <div class="emoji__eyebrows"></div>
        <div class="emoji__eyes"></div>
        <div class="emoji__mouth"></div>
    </div>
</div>
</body>
</html>