<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        div{
            width:882px;
            height:86px;
            background-color: #ccc;
            margin:100px auto;
            overflow: hidden;
        }
        div > ul {
            width: 200%;
            height: 100%;
            list-style: none;
            /*添加动画*/
            animation: imgLoop 7s linear infinite;
        }
        div > ul > li {
            float: left;
        }

        div > ul:hover{
            animation-play-state: paused;
        }
        
        /*创建动画*/
        @keyframes imgLoop {
            from{
                transform: translateX(0px);
            }
            to{
                transform: translateX(-50%);
            }
        }
    </style>
</head>
<body>
<div>
    <ul>
        <li><img src="../images/1.jpg" alt=""></li>
        <li><img src="../images/2.jpg" alt=""></li>
        <li><img src="../images/3.jpg" alt=""></li>
        <li><img src="../images/4.jpg" alt=""></li>
        <li><img src="../images/5.jpg" alt=""></li>
        <li><img src="../images/6.jpg" alt=""></li>
        <li><img src="../images/7.jpg" alt=""></li>
        <li><img src="../images/1.jpg" alt=""></li>
        <li><img src="../images/2.jpg" alt=""></li>
        <li><img src="../images/3.jpg" alt=""></li>
        <li><img src="../images/4.jpg" alt=""></li>
        <li><img src="../images/5.jpg" alt=""></li>
        <li><img src="../images/6.jpg" alt=""></li>
        <li><img src="../images/7.jpg" alt=""></li>
    </ul>
</div>

</body>
</html>