<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            width: 300px;
            height: 300px;
            border: 1px solid #000;
            margin:100px auto;
            position:relative;
            background-color: hotpink;
        }
        .showBox{
            position:absolute;
            top:50%;
            left:50%;
            /*transform:translate(-50%,-50%);*/
            margin-left: -35%;
            margin-top: -35%;
            border-width:100px;
            border-style:solid;
            border-color:#000 #000 #fff #fff;
            border-radius: 100%;
            animation: move 3s 1s infinite linear forwards;
        }
        .showBox::before,.showBox::after{
            content:'';
            width: 30px;
            height: 30px;
            border-radius: 50%;
            position: absolute;
        }
        .showBox::before{ 
            left:-85px;           
            bottom: -14px;
            background-color: #000;
            border:35px solid #fff;
        }
        .showBox::after{ 
            right:-87px;           
            top: -17px; 
            background-color: #fff;           
            border:35px solid #000;
        }
        /*创建动画*/
        @keyframes move{
            from{
                transform:rotate(0deg);
            }
            to{
                transform:rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="showBox">

        </div>
    </div>
</body>

</html>