<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <title>title</title>
  <style>
    ul {
      list-style: none;
      padding: 0;
    }
    
    .friend-wrap>li {
      width: 100px;
      /*height: 40px;*/
      text-align: center;
      line-height: 40px;
      border: 1px solid #000;
      cursor: pointer;
      border-radius: 5px;
      background-color: skyblue;
      font-family: '微软雅黑';
    }
    
    .friend-wrap>li>h5 {
      margin: 0;
    }
    
    .friend-wrap>li>ul {
      display: none;
    }
    .friend-wrap>li>ul li {
      border: 1px solid #000;
      background-color: hotpink;
    }
    
  </style>
  <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
  <script type="text/javascript">
    $(function(){
      $('.friend-wrap>li>h5').click(function(){
        $(this).parent().siblings().children('ul').slideUp();
        $(this).parent().children('ul').slideToggle();
      })
    })
  </script>
</head>

<body>
  <!--ul>li*4>(h5{组$}+ul>li{好友$}*5)-->
  <ul class='friend-wrap'>
    <li>
      <h5>好友分组1</h5>
      <ul>
        <li>好友1</li>
        <li>好友2</li>
        <li>好友3</li>
        <li>好友4</li>
        <li>好友5</li>
      </ul>
    </li>
    <li>
      <h5>好友分组2</h5>
      <ul>
        <li>好友1</li>
        <li>好友2</li>
        <li>好友3</li>
        <li>好友4</li>
        <li>好友5</li>
      </ul>
    </li>
    <li>
      <h5>好友分组3</h5>
      <ul>
        <li>好友1</li>
        <li>好友2</li>
        <li>好友3</li>
        <li>好友4</li>
        <li>好友5</li>
      </ul>
    </li>
    <li>
      <h5>好友分组4</h5>
      <ul>
        <li>好友1</li>
        <li>好友2</li>
        <li>好友3</li>
        <li>好友4</li>
        <li>好友5</li>
      </ul>
    </li>
  </ul>
</body>

</html>