<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .site-nav {
            width: 100%;
            height: 30px;
            background-color: #ccc;
        }
        .top-banner {
            height: 80px;
            background-color: skyblue;
        }
        .w {
            width: 1210px;
            height: 80px;
            background-color: #ff2528;
            margin: 0 auto;
            position: relative;
        }
        .aaa {
            background-color: yellowgreen;
        }
        a {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 20px;
            height: 20px;
            color: #fff;
            text-align: center;
            text-decoration: none;
            font: 700 16px/20px "simsun";
            background: rgba(0,0,0, 0.6);
        }
        .hide {
            display: none;
        }
    </style>
</head>
<body>

    <!--1.网页导航-->
    <div class="site-nav"></div>

    <!--2.广告栏-->
    <div class="top-banner" id="topBanner">
        <div class="w">
            <a href="#" id="closeBanner">X</a>
        </div>
    </div>

    <!--3.搜索栏-->
    <div class="w aaa"></div>


    <script>
        //需求：点击a链接，然后让top-banner所在的盒子隐藏。

        //步骤：
        //1.获取事件源和相关元素
        var closeBanner = document.getElementById("closeBanner");
        var topBanner = document.getElementById("topBanner");
        //定义一个计数器
        var num = 1;
        //2.绑定事件
        closeBanner.onclick = function () {
            //3.书写事件驱动程序

            //需求：不能直接关闭广告栏。透明度从1-0，然后在关闭广告栏。
                //思路：num的值每次减小0.1，然后等于0的时候直接隐藏盒子。
            //步骤：
            //1.设置定时器。然后透明度每次减小0.1；
            var timer = setInterval(function () {
                //减小透明度
                num -= 0.1;
                console.log(num);
                topBanner.style.opacity = num;
                //判断：如果num<=0,那么清除定时器。
                if(num<=0){
                    clearInterval(timer);
                    //隐藏盒子。
                    topBanner.style.display = "none";
                }
            },30);
        }




    </script>

</body>
</html>