<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>显示二维码</title>
  <style>
    .nodeSmall1 {
      width: 50px;
      height: 50px;
      background: url(images/bgs.png) no-repeat -159px -51px;
      position: fixed;
      right: 10px;
      top: 40%;
    }

    .erweima {
      position: absolute;
      top: 0;
      left: -150px;
    }

    .nodeSmall1 a {
      display: block;
      width: 50px;
      height: 50px;
      /*background-color: red;*/
    }

    .hide {
      display: none;
    }

    .show {
      display: block;
    }

  </style>
</head>
<body>
<div class="nodeSmall1" id="node_small1">
  <a href="#"></a>

  <div class="erweima hide " id="er1">
    <img src="images/456.png" alt="">
  </div>
</div>

</body>
</html>
<script>
  // 1. 获得要操作的对象
  var small = document.getElementById("node_small1");
  var er = document.getElementById("er1");
  console.log(er);
  // 2. 给事件源注册事件
  small.onmouseover = function () {
    er.className = "erweima show";

//        er.className = er.className.replace("hide","show");
  }
  small.onmouseout = function () {
    er.className = "erweima hide";
//        er.className = er.className.replace("show","hide");
  }


</script>
