<!DOCTYPE html>
<html>
<head lang="en">
   <meta charset="UTF-8">
   <title></title>
   <style>
      *{
         margin:0;
         padding:0;
      }
      .box{
         width:500px;
         height:500px;
         border-radius:50%;
         border:1px solid #ccc;
         margin:100px auto;
         position:relative;

      }
      hr{
         width:1000px;
         border-style:dashed;
         position:absolute;
         top:50%;
         left:50%;
         transform:translate(-50%,-50%);
      }
      hr.shu{

         transform:translate(-50%,-50%) rotate(90deg);
      }
      .father{
         width:100px;
         height:100px;
         position:absolute;
         top:50%;
         transform:translate(-50%,-50%);
         /*父盒子环形轨迹动画*/
         animation:fatherRotate 2s linear 3 alternate both;
         transform-origin:300px 50px ;
      }
      img{
         width:100%;
         border-radius:50%;
         /*图片自身旋转动画*/
         animation:imgRotate 2s linear 3 alternate both;
      }
      /*父盒子环形轨迹动画*/
      @keyframes fatherRotate{
         from{
            transform:translate(-50%,-50%) rotate(0deg);
         }to{
            transform:translate(-50%,-50%) rotate(180deg);
         }
      }
      /*图片自身旋转动画*/
      @keyframes imgRotate{
         from{
             transform:rotate(0deg);
         }to{
             transform:rotate(-180deg);
          }
      }
      /*总结 1、可利用两个关联元素的动画，进行效果合并，从而得出想要的动画效果*/
      /*总结 2、也可以利用transform:matrix(n1,n2,n3,n4,n5,n6) 变换矩阵来做，需要较强的数学基础，我还没研究透，有兴趣的同学可以研究一下*/

   </style>
</head>
<body>
   <div class="box">
      <hr class="heng"/>
      <hr class="shu"/>
      <div class="father">
         <img src="images/girl.jpg" alt=""/>
      </div>
   </div>
</body>
</html>