<!DOCTYPE html>
<html>
<head lang="en">
   <meta charset="UTF-8">
   <title></title>
   <style>
      .container{
         width:600px;
         height:600px;
         margin:10px auto;
         border:1px solid #000;
         position:relative;
         perspective:1000px;
      }
      .piece-box{
         width:200px;
         height:200px;
         position:absolute;
         top:50%;
         left:50%;
         margin-left:-100px;
         margin-top:-100px;
         transform-style:preserve-3d;
         animation:pieceRotate 6s linear alternate;
      }
      .piece-box2{
         transform-style:preserve-3d;
         animation:squareRotate 5s 10s linear forwards alternate infinite;
      }
      .piece{
         width:200px;
         height:200px;
         position:absolute;
         top:0;
         left:0;
         text-align:center;
         line-height:200px;
         font-size:30px;
         font-weight:900;
         opacity:0.8;
      }
      .piece1{
         background:hotpink;
         transform:rotateY(0deg) translateZ(173.2px);
         animation:piece1Move 5s 5s forwards;
      }
      .piece2{
         background:#9cfff2;
         transform:rotateY(60deg) translateZ(173.2px);
         animation:piece2Move 5s 5s forwards;
      }
      .piece3{
         background:#ffc42d;
         transform:rotateY(120deg) translateZ(173.2px);
         animation:piece3Move 5s 5s forwards;
      }
      .piece4{
         background:yellowgreen;
         transform:rotateY(180deg) translateZ(173.2px);
         animation:piece4Move 5s 5s forwards;
      }
      .piece5{
         background:#daebba;
         transform:rotateY(240deg) translateZ(173.2px);
         animation:piece5Move 5s 5s forwards;
      }
      .piece6{
         background:#ff7b76;
         transform:rotateY(300deg) translateZ(173.2px);
         animation:piece6Move 5s 5s forwards;
      }
      /*走马灯旋转动画*/
      @keyframes pieceRotate{
         from{
            transform:rotateY(0deg)
         }
         to{
            transform:rotateY(-360deg)
         }
      }
      /*组装成正方体动画，注意to为动画结束后的位置，以原来没做任何改变时候的位置为基准，不是from 后位置为基准*/
      /*piece1移动-右面*/
      @keyframes piece1Move{
         from{
            transform:rotateY(0deg) translateZ(173.2px)
         }
         to{
            transform:rotateY(90deg) translateZ(100px)
         }
      }
      /*piece2移动-前面*/
      @keyframes piece2Move{
         from{
            transform:rotateY(60deg) translateZ(173.2px)
         }
         to{
            transform:rotateY(0deg) translateZ(100px)
         }
      }
      /*piece3移动-下面*/
      @keyframes piece3Move{
         from{
            transform:rotateY(120deg) translateZ(173.2px)
         }
         to{
            transform:translateY(100px) rotateX(-90deg)
         }
      }
      /*piece4移动-后面*/
      @keyframes piece4Move{
         from{
            transform:rotateY(180deg) translateZ(173.2px))
         }
         to{
            transform:rotateY(180deg) translateZ(100px)
         }
      }
      /*piece5移动-上面*/
      @keyframes piece5Move{
         from{
            transform:rotateY(240deg) translateZ(173.2px)
         }
         to{
            transform:translateY(-100px) rotateX(90deg)
         }
      }
      /*piece6移动-左边*/
      @keyframes piece6Move{
         from{
            transform:rotateY(300deg) translateZ(173.2px)
         }
         to{
            transform:rotateY(270deg) translateZ(100px)
         }
      }
      /*正方体旋转动画-摇骰子效果*/
      @keyframes squareRotate{
         from{
            transform:rotate3d(1, 1, 1, 0deg)
         }
         to{
            transform:rotate3d(1, 1, 1, 755deg)
         }
      }
   </style>
</head>
<body>
   <div class="container">
      <div class="piece-box"><!--旋转木马动画操作的盒子--><!--注意必须两个盒子，不然animation 会覆盖，后期需要多重想过，可以考虑多加父盒子，或者变换矩阵来做-->
         <div class="piece-box2"><!--正方体动画操作的盒子-->
            <div class="piece piece1">1</div>
            <div class="piece piece2">2</div>
            <div class="piece piece3">3</div>
            <div class="piece piece4">4</div>
            <div class="piece piece5">5</div>
            <div class="piece piece6">6</div>
         </div>
      </div>
   </div>
</body>
</html>