<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>HTML5与CSS3</title>
    <base target="_blank"/>
</head>
<link rel="stylesheet" href="./css/base.css"/>
<style>
    body{
        background: #fff;
    }
    h1{
        width: 350px;
        height: 100px;
        background: #e7dfa3;
        margin: 50px auto 20px;
        line-height: 100px;
        text-align: center;
        font-size: 40px;
        color: #faf8ff;
        border-radius:10px;
    }
    div{
        text-align: center;
    }
    a{
        display: inline-block;
        width: 300px;
        height: 70px;
        background: #717bac;
        line-height: 70px;
        color: #fff;
        font-size: 30px;
        text-align: center;
        border-radius:10px;
        margin: 20px 10px 0px;
        text-decoration: none;
    }
    a:hover{
        background: red;
        color:#fff;
    }
</style>
<body>
<header><h1>HTML5与CSS3</h1></header>
<main>
    <div><a href="./HTML5.html">HTML5</a></div>
    <div><a href="./CSS3.html">CSS3</a></div>
</main>
</body>
</html>