<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        form{
            width: 600px;
            height: 200px;
            margin:40px auto;
        }
        form > fieldset{
            padding:10px;
        }
        form label{
            /*line-height:30px;*/
            font-weight: bold;
        }
        form input,
        meter {
            width: 100%;
            box-sizing: border-box;
            border: none;
            border: 1px solid #ccc;
            height:30px;
            line-height:30px;
            font-size: 16px;
            padding-left:5px;
            margin:10px 0px;
        }
        form meter{
            border: none;
            padding-left:0px;
        }
    </style>
</head>
<body>
<form action="">
    <!--<fieldset>标签相当于一个表单的区域，默认给表单加一个边框-->
    <fieldset>
        <!--<legend>标签在边框的左上角添加一个标题-->
        <legend>学生档案</legend>
        <!--<label>用于点击文字的时候会输入框会获取焦点，for属性通过对应的input标签的ID属性值进行对应-->
        <label for="userName">姓名:</label>
        <input type="text" placeholder="请输入用户名" name="userName" id="userName">
        <label for="userPhone">手机号码：</label>
        <input type="tel" name="userPhone" id="userPhone" required pattern="^1\d{10}$">
        <label for="userEmail">邮箱地址：</label>
        <input type="email" name="userEmail" id="userEmail" required>
        <label for="userCollage">所属学院：</label>
        <input type="text" name="userCollage" id="userCollage" placeholder="请选择" list="collage">
        <datalist id="collage">
            <!--option可以当单标签用-->
            <option value="移动开发与前端学院">
            <!--如果不想value做值得话，那就不写value-->
            <option>c++</option>
            <option>java</option>
            <option>javascript</option>
        </datalist>
        <label for="userScore">入学成绩：</label>
        <input type="number" min="0" max="100" value="0" id="userScore">
        <label for="userLevel">基础水平：</label>
        <meter min="0" max="100" low="59" high="90" id="userLevel"></meter>
        <label for="userInTime">入学日期：</label>
        <input type="date" id="userInTime" name="userInTime">
        <label for="userLeaveTime">毕业日期：</label>
        <input type="date" id="userLeaveTime" name="userLeaveTime">
        <input type="submit">
    </fieldset>
</form>
<script>
    var score=document.getElementById("userScore");
    var level=document.getElementById("userLevel");
//    改变<label for="userScore">入学成绩：</label>
//    <input type="number" min="0" max="100" value="0" id="userScore">
//     输入框的内容的时候触发事件，把它的value值给度量器，改变它的value的值，实时更新
    score.oninput=function(){
        level.value=this.value;
    }
</script>
</body>
</html>