<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>

</body>

</html>
<script>
  // ie
  document.onkeydown = function (e) {
    var code, type;
    if (!e) {
      var e = window.event;
    }
    if (e.keyCode) {
      code = e.keyCode;
    } else if (e.which) {
      code = e.which;
    }
    type = event.srcElement.type;
    if ((code == 8) &&
      ((type != "text" && type != "textarea" &&
        type != "password") || event.srcElement.readOnly == true)) {
      event.keyCode = 0;
      event.returnValue = false;
    }
    return true;
  }
  // 火狐
  if (typeof window.event == 'undefined') {
    document.onkeypress = function (e) {
      var type = e.target.localName.toLowerCase();
      var code = e.keyCode;
      if ((code != 8 && code != 13) ||
        (type == 'input' && code != 13) ||
        (type == 'textarea') ||
        (type == 'submit' && code == 13)) {
        return true;
      } else {
        return false;
      }
    }
  }
</script>