html {
  height: 100%;
  body {
    height: 100%;
    .jyxxcx {
      height: 100%;
      position: relative;
      .jyxxcxTop {
        background: #fff;
        border-bottom: 1px solid #ccc;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        .topinput {
          display: flex;
          height: 60px; // border-bottom: 1px solid #ccc;
          .topLeft {
            height: 60px;
            flex: 1;
            line-height: 60px;
            padding: 8px 0px 8px 8px;
            box-sizing: border-box;
            form {
              width: 100%;
              height: 44px;
              line-height: 44px;
              display: flex;
              position: relative;
              .input {
                height: 44px;
                border-radius: 10px;
                border: 1px solid #ccc;
                padding: 2px 5px;
                box-sizing: border-box;
                flex: 1;
                border: 1px solid #ccc;
                font-size: 18px;
              }
              input:focus { outline: none; }
              label {
                width: 35px;
                height: 44px;
                text-align: center;
                line-height: 44px;
                position: absolute;
                right: 2px;
                top: 0;
                img {
                  margin-top: 7px;
                  width: 30px;
                  height: 30px;
                }
              }
            }
          }
          .zhaoxiang {
            height: 60px;
            width: 44px;
            line-height: 60px;
            text-align: center;
            position: relative;
            #form1 {
              width: 100%;
              height: 100%;
              img {
                width: 30px;
                height: 30px;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translateX(-50%) translateY(-50%);
              }
            }
          }
        } 
      }
      .body {
        padding-top: 71px;
        box-sizing: border-box;
        height: 100%;
        .box {
          // height: 130px;
          height: auto;
          box-sizing: border-box;
          padding: 0 10px 10px 10px;
          .content {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            display: flex;
            border: 1px solid #ccc;
            .img {
              width: 108px;
              display: flex;
              align-items: center;
              /*垂直居中*/
              justify-content: center;
              /*水平居中*/
              padding: 10px;
              box-sizing: border-box;
              img {
                width: 100%;
                border: none;
              }
            }
            .rightContent {
              flex: 1;
              height: 100%;
              padding: 10px;
              box-sizing: border-box;
              text-align: left;
              .name {
                font-size: 12px;
                line-height: 25px; // text-align: center;
                span {
                  font-size: 15px;
                  font-weight: 600;
                }
              }
              .xingbie {
                font-size: 12px;
                line-height: 25px;
                span {
                  font-size: 15px;
                  font-weight: 600;
                }
              }
            }
          }
        }
      }
    }
  }
}