<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./css/base.css">
  <link rel="stylesheet" href="./css/index.css">
</head>

<body>
  <div class="jyxxcx">
    <div class="jyxxcxTop">
      <div class="topinput">

        <div class="topLeft">
          <form action="">
            <input type="text" class="input" placeholder="请输入姓名或警号">
            <label for="submit">
              <input type="submit" id="submit" style="display: none">
              <img src="./images/fangdajing.png" alt="">
            </label>
          </form>
        </div>
        <div class="zhaoxiang">
            <form id="form1" runat="server">
              <label for="imgInp">
                <input type='file' id="imgInp" style="display: none" />
                <img src="./images/zhaoxiangji.png" alt="">
              </label>
            </form>
          </div>
      </div>
    </div>

    <ul class="body">
      <li class="box">
        <div class="content">
          <div class="img">
            <img src="./images/default.png" alt="">
          </div>
          <div class="rightContent">
            <div class="name">
              <span>姓名：</span>小明
            </div>
            <div class="xingbie">
              <span>性别：</span> 男
            </div>
            <div class="xingbie">
              <span>部门：</span> 后勤部
            </div>
            <div class="xingbie">
              <span>警衔：</span> 后勤部
            </div>
            <div class="xingbie">
              <span>手机号码：</span> 12345678901
            </div>
            <div id="tt"></div>
          </div>
        </div>
      </li>

      <li class="box">
        <div class="content">
          <div class="img">
            <img src="./images/default.png" alt="">
          </div>
          <div class="rightContent">
            <div class="name">
              <span>姓名：</span>小明
            </div>
            <div class="xingbie">
              <span>性别：</span> 男
            </div>
            <div class="xingbie">
              <span>部门：</span> 后勤部
            </div>
            <div class="xingbie">
              <span>警衔：</span> 后勤部
            </div>
            <div class="xingbie">
              <span>手机号码：</span> 12345678901
            </div>
          </div>
        </div>
      </li>
      <li class="box">
        <div class="content">
          <div class="img">
            <img src="./images/default.png" alt="">
          </div>
          <div class="rightContent">
            <div class="name">
              <span>姓名：</span>小明
            </div>
            <div class="xingbie">
              <span>性别：</span> 男
            </div>
            <div class="xingbie">
              <span>部门：</span> 后勤部
            </div>
            <div class="xingbie">
              <span>警衔：</span> 后勤部
            </div>
            <div class="xingbie">
              <span>手机号码：</span> 12345678901
            </div>
          </div>
        </div>
      </li>
      <li class="box">
        <div class="content">
          <div class="img">
            <img src="./images/default.png" alt="">
          </div>
          <div class="rightContent">
            <div class="name">
              <span>姓名：</span>小明
            </div>
            <div class="xingbie">
              <span>性别：</span> 男
            </div>
            <div class="xingbie">
              <span>部门：</span> 后勤部
            </div>
            <div class="xingbie">
              <span>警衔：</span> 后勤部
            </div>
            <div class="xingbie">
              <span>手机号码：</span> 12345678901
            </div>
          </div>
        </div>
      </li>
      <li class="box">
        <div class="content">
          <div class="img">
            <img src="./images/default.png" alt="">
          </div>
          <div class="rightContent">
            <div class="name">
              <span>姓名：</span>小明
            </div>
            <div class="xingbie">
              <span>性别：</span> 男
            </div>
            <div class="xingbie">
              <span>部门：</span> 后勤部
            </div>
            <div class="xingbie">
              <span>警衔：</span> 后勤部
            </div>
            <div class="xingbie">
              <span>手机号码：</span> 12345678901
            </div>
          </div>
        </div>
      </li>
      <li class="box">
        <div class="content">
          <div class="img">
            <img src="./images/default.png" alt="">
          </div>
          <div class="rightContent">
            <div class="name">
              <span>姓名：</span>小明
            </div>
            <div class="xingbie">
              <span>性别：</span> 男
            </div>
            <div class="xingbie">
              <span>部门：</span> 后勤部
            </div>
            <div class="xingbie">
              <span>警衔：</span> 后勤部
            </div>
            <div class="xingbie">
              <span>手机号码：</span> 12345678901
            </div>
          </div>
        </div>
      </li>
    </ul>


  </div>
</body>

</html>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script>
  function readURL(input) {
    if (input.files && input.files[0]) {
      var reader = new FileReader();
      reader.onload = function (e) {
        //  alert(e.target.result)
        $('#tt').html(e.target.result);
      }
      reader.readAsDataURL(input.files[0]);
    }
  }
  $("#imgInp").change(function () {
    readURL(this);
  });
</script>