<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>资料</title>
    <base target="_blank"/>
</head>
<link rel="stylesheet" href="./css/base.css"/>
<style>
    body{
        background: #fff;
    }
    h1{
        width: 350px;
        height: 100px;
        background: #e7dfa3;
        margin: 50px auto 20px;
        line-height: 100px;
        text-align: center;
        font-size: 40px;
        color: #faf8ff;
        border-radius:10px;
    }
    main{
        text-align: center;
    }
    div{
        display: inline-block;
        vertical-align: top;
    }
    a{
        display: inline-block;
        width: 300px;
        height: 70px;
        background: #717bac;
        line-height: 70px;
        color: #fff;
        font-size: 30px;
        text-align: center;
        border-radius:10px;
        margin: 20px 10px 0px;
    }
    a:hover{
        background: red;
        color:#fff;
    }
</style>
<body>
    <header>
        <h1>复习资料</h1>
    </header>
    <main>
        <div>
            <h3><a href="">HTML和CSS</a></h3>
            <h3><a href="#">JS基础应用</a></h3>
            <h3><a href="#">jQuery应用</a></h3>
            <h3><a href="./HTML5与CSS3/HTML5和CSS3.html" target="_blank">H5与C3</a></h3>
            <h3><a href="./博学谷项目/博学谷项目.html">博学谷项目</a></h3>
        </div>
        <div>
            <h3><a href="#">移动开发与应用</a></h3>
            <h3><a href="#">Ajax应用</a></h3>
            <h3><a href="#">script高级面向对象</a></h3>
            <h3><a href="#">canvas应用</a></h3>
        </div>
    </main>
</body>
</html>