<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }


        body {
            background: #ccc;
            perspective:1600px;
            /*height:500px;*/
        }

        .wrap {
            width: 100px;
            height: 180px;
            position: relative;
            margin:auto;
            transform-style: preserve-3d;
            transform: rotate3d(0,0,1,0deg);
            /*animation: myMove 5s 2s steps(12) infinite;*/
        }
        @keyframes myMove {
            from{trasform:rotateY(0deg)}
            to{transform:rotateY(360deg)}
        }
       .wrap img {
            position: absolute;
            height: 165px;
            width: 120px;
            -webkit-box-shadow: 0 0 10px yellowgreen;
            /*-webkit-box-reflect:below 5px lindear-gradient(top,rgba(0,0,0,0) 40%,rgba(0,0,0,0.5)100%);*/
            -webkit-box-reflect: below 8px linear-gradient(rgba(0,0,0,0) 40%,rgba(0,0,0,0.5) 100%);
            border-radius:5px;
            transform: rotateY(0deg) translateZ(0px);
        }
    </style>
</head>
<body>
<div class="wrap">
    <img src="images/001.jpg" alt=""/>
    <img src="images/002.jpg" alt=""/>
    <img src="images/003.jpg" alt=""/>
    <img src="images/004.jpg" alt=""/>
    <img src="images/005.jpg" alt=""/>
    <img src="images/006.jpg" alt=""/>
    <img src="images/007.jpg" alt=""/>
    <img src="images/008.jpg" alt=""/>
    <img src="images/009.jpg" alt=""/>
    <img src="images/010.jpg" alt=""/>
    <img src="images/011.jpg" alt=""/>
    <img src="images/012.jpg" alt=""/>
</div>
</body>
</html>
<script>
    var clientHeight = document.documentElement.clientHeight;
    //alert(clientHeight);
    var wrap = document.getElementsByTagName('div')[0];
    wrap.style.marginTop = (clientHeight - wrap.offsetHeight) / 2 + 'px';
    var imgArr = document.getElementsByTagName('img');
    var deg = 360/imgArr.length;
    window.onresize = function () {
        wrap.style.marginTop = (clientHeight - wrap.offsetHeight) / 2 + 'px';
    }
    for(var i =0;i<imgArr.length;i++){
        imgArr[i].style.transform = 'rotateY('+i*deg+'deg) translateZ('+450+'px)';
        imgArr[i].style.transition = 'transform 1s '+(imgArr.length-1-i)*0.1+'s';
        imgArr[i].style.animation = 'myMove 3s '+(imgArr.length-1-i)*0.3+'s';
    }
    var lastX,lastY,NowX,NowY,moveX,moveY,roX=0,roY=0;
    document.onmousedown= function(ev){
     var ev = ev || window.event;
        lastX = ev.clientX;
        lastY = ev.clientY;
        document.onmousemove = function(ev){
            var ev = ev || window.event;
            NowX = ev.clientX;
            NowY = ev.clientY;
            moveX = NowX-lastX;
            moveY = NowY-lastY;
            //计算容器的角度；
            roX -= moveY*0.2;
            roY += moveX*0.1;
           // console.log(roX);
            //让图片随着鼠标移动而移动；
            wrap.style.transform = 'rotateX('+roX+'deg) rotateY('+roY+'deg)';
//            lastX = NowX;
//            lastY = NowY;

        }
        document.onmouseup = function(){
            this.onmousemove = null;
            this.onmouseup = null;
        }
        return false;
    }

</script>