<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		.flex {
			display: flex;
		}

		.lffBox {
			width: 96%;
			margin: 10px 2%;
			border: 1px solid black;
		}

		.top {
			height: 200px;
		}

		.photo {
			flex: 1;
			border: 1px solid black;
			text-align: center;
		}

		.photo img {
			margin-top: 10px;
			height: 180px;
			width: 160px;
		}

		.rightcontent {
			height: 67px;
			line-height: 67px;
		}

		.photoRight {
			flex: 3;
			border-bottom: 1px solid black;
		}

		.rightcontent .key {
			text-align: center;
			flex: 1;
			border: 1px solid black;
		}

		.rightcontent .value {
			padding: 10px;
			line-height: 46px;
			box-sizing: border-box;
			flex: 3;
			border: 1px solid black;
		}

		.bottom .bottomBox {
			height: 60px;
		}
	</style>
</head>

<body>
	<div class="childrenBody">
		<div class="layui-tab layui-tab-brief" style="float: left">
			<div class="layui-form-item">
				<input type="file">
				<input type="hidden" id="sceneImg" value="" />
			</div>
		</div>
	</div>
	<div class="layui-form-item">
		<div class="layui-input-block" style="margin: 0;text-align: center;margin-left: -110px">
			<button class="layui-btn" lay-filter="addData" lay-submit>开始识别</button>
			<button class="layui-btn" lay-filter="close" lay-submit>关闭</button>
		</div>
	</div>
	<div class="lffBox">
		<div class="top flex">
			<div class="photo">
				<img src="" alt="身份证图片" id="photo">
			</div>
			<div class="photoRight">
				<div class="rightcontent flex">
					<div class="key">姓名：</div>
					<div class="value">张三</div>
				</div>
				<div class="rightcontent flex">
					<div class="key">身份证：</div>
					<div class="value">张三</div>
				</div>
				<div class="rightcontent flex">
					<div class="key">性别：</div>
					<div class="value">张三</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script>
	$("input[type='file']").change(function () {
		console.log(111)
		var file = this.files[0];
		if (window.FileReader) {
			var reader = new FileReader();
			reader.readAsDataURL(file);
			//监听文件读取结束后事件    
			reader.onloadend = function (e) {
				console.log(e.target.result)
				$("#sceneImg").val(e.target.result);
				$("#photo").attr("src", e.target.result);
			};
		}
	});
</script>