<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {margin:0; padding: 0}
        ul {list-style: none;}
        body {
            background-color: #333;
        }
        .nav {
            width: 800px;
            height: 42px;
            margin: 100px auto;
            background: url(images/rss.png) right center no-repeat #fff;
            border-radius: 10px;
            position: relative;
        }
        .nav ul li{
            width: 83px;
            height: 42px;
            float: left;
            line-height: 42px;
            text-align: center;
            cursor: pointer;
        }
        .nav span {
            width: 83px;
            height: 42px;
            background: url(images/cloud.gif) no-repeat;
            position: absolute;
            left: 0;
            top: 0;
        }
        .nav  ul {
            position: absolute;
        }
    </style>
</head>
<body>
<div class="nav">
    <span></span>
    <ul>
        <li>北京校区</li>
        <li>北京校区</li>
        <li>北京校区</li>
        <li>北京校区</li>
        <li>北京校区</li>
        <li>北京校区</li>
        <li>北京校区</li>
        <li>北京校区</li>
    </ul>
</div>
</body>
</html>