@charset "UTF-8";
html {
  height: 100%;
}
html body {
  height: 100%;
}
html body .jyxxcx {
  height: 100%;
  position: relative;
}
html body .jyxxcx .jyxxcxTop {
  background: #fff;
  border-bottom: 1px solid #ccc;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}
html body .jyxxcx .jyxxcxTop .topinput {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 60px;
}
html body .jyxxcx .jyxxcxTop .topinput .topLeft {
  height: 60px;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  line-height: 60px;
  padding: 8px 0px 8px 8px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
html body .jyxxcx .jyxxcxTop .topinput .topLeft form {
  width: 100%;
  height: 44px;
  line-height: 44px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}
html body .jyxxcx .jyxxcxTop .topinput .topLeft form .input {
  height: 44px;
  border-radius: 10px;
  border: 1px solid #ccc;
  padding: 2px 5px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  border: 1px solid #ccc;
  font-size: 18px;
}
html body .jyxxcx .jyxxcxTop .topinput .topLeft form input:focus {
  outline: none;
}
html body .jyxxcx .jyxxcxTop .topinput .topLeft form label {
  width: 35px;
  height: 44px;
  text-align: center;
  line-height: 44px;
  position: absolute;
  right: 2px;
  top: 0;
}
html body .jyxxcx .jyxxcxTop .topinput .topLeft form label img {
  margin-top: 7px;
  width: 30px;
  height: 30px;
}
html body .jyxxcx .jyxxcxTop .topinput .zhaoxiang {
  height: 60px;
  width: 44px;
  line-height: 60px;
  text-align: center;
  position: relative;
}
html body .jyxxcx .jyxxcxTop .topinput .zhaoxiang #form1 {
  width: 100%;
  height: 100%;
}
html body .jyxxcx .jyxxcxTop .topinput .zhaoxiang #form1 img {
  width: 30px;
  height: 30px;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
}
html body .jyxxcx .body {
  padding-top: 71px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 100%;
}
html body .jyxxcx .body .box {
  height: auto;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0 10px 10px 10px;
}
html body .jyxxcx .body .box .content {
  width: 100%;
  height: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border: 1px solid #ccc;
}
html body .jyxxcx .body .box .content .img {
  width: 108px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  /*垂直居中*/
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  /*水平居中*/
  padding: 10px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
html body .jyxxcx .body .box .content .img img {
  width: 100%;
  border: none;
}
html body .jyxxcx .body .box .content .rightContent {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  height: 100%;
  padding: 10px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-align: left;
}
html body .jyxxcx .body .box .content .rightContent .name {
  font-size: 12px;
  line-height: 25px;
}
html body .jyxxcx .body .box .content .rightContent .name span {
  font-size: 15px;
  font-weight: 600;
}
html body .jyxxcx .body .box .content .rightContent .xingbie {
  font-size: 12px;
  line-height: 25px;
}
html body .jyxxcx .body .box .content .rightContent .xingbie span {
  font-size: 15px;
  font-weight: 600;
}
